@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');
	:root {
		--dark-navy: hsl(216, 86%, 6%);
		--navy: hsl(216, 65%, 11%);
		--light-navy: hsl(218, 58%, 16%);
		--lightest-navy: hsl(218, 41%, 23%);
		--slate: hsl(225, 20%, 61%);
		--light-slate: hsl(225, 31%, 74%);
		--lightest-slate: hsl(226, 70%, 88%);
		--white: hsl(214, 100%, 95%);
		--green: hsl(166, 100%, 70%);
		--red: hsl(0, 100%, 53%);
		--rgba-green: 100, 255, 218;
		--rgba-navy: 10, 24, 46;
		--button: hsl(218, 40%, 14%);
		margin: 0;
		padding: 0;
		scroll-behavior: smooth;
	}

	body::-webkit-scrollbar {
		width: 1rem;
	}

	body::-webkit-scrollbar-track {
		background: var(--navy);
	}

	body::-webkit-scrollbar-thumb {
		background: var(--slate);
		border: 0.3em solid #0a182e;
		border-radius: 100vw;
	}

	* {
		scrollbar-color: var(--slate) var(--navy);
	}

	body {
		background: var(--navy);
		counter-reset: section;
		min-height: 100vh;
	}

	.main-div {
		min-height: 100vh;
		width: 100%;
		max-width: 1300px;
		min-height: 100vh;
		padding: 0 1rem;
		align-items: center;
		display: flex;
		flex-direction: column;
	}

	h1 {
		color: var(--green);
		font-size: clamp(2rem, 6vw, 4rem);
		line-height: 0.9;
		margin-bottom: 10px;
		font-weight: 600;
		font-family: 'Montserrat', sans-serif;
		color: var(--lightest-slate);
	}

	h2 {
		margin-bottom: 40px;
		color: var(--green);
		font-family: 'Fira Code', monospace;
		font-size: 1.2rem;
	}

	h3 {
		color: var(--slate);
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		font-size: 2rem;
		line-height: 0.9;
		margin-bottom: 10px;
	}

	h4 {
		color: var(--green);
	}

	h5 {
		color: var(--light-slate);
		font-size: 1.5rem;
	}

	a {
		color: var(--light-slate);
		font-family: 'Fira Code', monospace;
		font-weight: 300;
		font-size: 0.9rem;
	}

	li {
		font-family: 'Montserrat', sans-serif;
	}

	p {
		color: var(--slate);
		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
		font-size: 1.175em;
		line-height: 2;
	}

	label {
		color: var(--lightest-slate);
		font-family: 'Fira Code', monospace;
		font-weight: 300;
		padding: 0.25rem 0;
		font-size: 1rem;
	}

	input {
		padding: 0.6rem 0.6rem;
		border-radius: 5px;
		background-color: var(--lightest-slate);
		color: var(--slate);
	}

	input:focus,
	input:active {
		outline: 4px solid var(--green);
	}

	select {
		padding: 0.6rem 0.6rem;
		border-radius: 5px;
		background-color: var(--lightest-slate) !important;
		color: var(--slate);
	}

	select:focus,
	select:active {
		outline: 4px solid var(--green);
	}

	textarea {
		padding: 0.6rem 0.6rem;
		border-radius: 5px;
		background-color: var(--lightest-slate);
		color: #0a182e;
	}

	textarea:focus,
	textarea:active {
		outline: 4px solid var(--green);
	}

	span {
		color: var(--green);
	}

	@media (min-width: 440px) {
		.main-div {
			padding: 0 3rem;
		}
	}

	@media (min-width: 768px) {
		.main-div {
			padding: 0 8rem;
		}
	}

	@media (min-width: 1024px) {
		.numbered-heading::after {
		}
	}

	@media (max-width: 768px) {
		.numbered-heading::after {
			width: 100%;
		}
	}

	section,
	article {
		padding: 4rem 0;
		max-width: 1000px;
		width: 100%;
	}

	li {
		font-family: 'Fira Code', monospace;
		font-weight: 400;
		color: var(--slate);
	}

	.numbered-heading {
		display: flex;
		-webkit-box-align: center;
		align-items: center;
		position: relative;
		padding: 2rem 0;
		width: 100%;
		white-space: nowrap;
	}

	.numbered-heading::before {
		position: relative;
		counter-increment: section 1;
		content: '0' counter(section) '.';
		color: var(--green);
		font-family: 'Fira Code', monospace;
		font-weight: 400;
		font-size: 1.2rem;
		margin-right: 1rem;
	}

	.numbered-heading::after {
		content: '';
		display: block;
		position: relative;
		top: -5px;
		width: 40%;
		height: 1px;
		margin-left: 1.2rem;
		background: var(--slate);
	}
}
